package ru.geekbrains.lesson7;

public class Main {
//    1. Расширить задачу про котов и тарелки с едой
//    2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//    3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//    4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//    5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//    6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

    public static void main(String[] args) {
        Plate plate = new Plate(0);
        Cat cat1 = new Cat("Barsik", 15);
        Cat cat2 = new Cat("Kuzya", 20);
        Cat cat3 = new Cat("Murka", 10);
        Cat cat4 = new Cat("Pushok", 30);
        Cat cat5 = new Cat("Murzik", 13);
        Cat[] cats = {cat1, cat2, cat3, cat4,cat5};
        for(int i = 0;i<cats.length;i++){
            cats[i].eat(plate);
        }
    }
}
